<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <com.example.pintia.components.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.example.pintia.components.Footer
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/visit_request_name"
                android:inputType="textPersonName"
                android:autofillHints="name" />

            <Spinner
                android:id="@+id/et_group_size"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/visit_request_group_size"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/visit_request_phone"
                android:inputType="phone"
                android:autofillHints="phone"
                />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/visit_request_date"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/visit_request_time"
                android:inputType="time"
                android:focusable="false"
                android:clickable="true"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_request_submit_text" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
