<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <com.example.pintia.components.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.example.pintia.components.Footer
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp"
        android:padding="16dp"
        android:background="@drawable/rounded"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombre completo"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Número de teléfono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Fecha de la visita (dd/mm/yyyy)"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Hora de la visita (opcional) (hh:mm)"
                android:inputType="time"
                android:focusable="false"
                android:clickable="true"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solicitar visita" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
