<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón flotante para expandir o contraer la leyenda -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/expand"
        android:backgroundTint="@color/naranja"
        android:contentDescription="Toggle Legend" />

    <!-- Contenedor de la leyenda (CardView) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/legendCardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="72dp"
        android:padding="16dp"
        android:visibility="gone"
        android:backgroundTint="@color/naranja"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/leyend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerPadding="20dp"
                    android:showDividers="middle"
                    >

                    <!-- Contenido dinámico -->
                    <!--
                    <TextView
                        android:id="@+id/point_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elemento 1"
                        android:textColor="@android:color/white"
                        android:drawableStart="@drawable/point"
                        android:drawablePadding="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                    />
                    -->

                </LinearLayout>
            </FrameLayout>
        </ScrollView>





    </androidx.cardview.widget.CardView>

</RelativeLayout>