<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azul"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingBottom="26dp"
    android:weightSum="5">

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button_background"
        android:contentDescription="qwdasd"
        android:src="@drawable/info" />

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button_background"
        android:contentDescription="weq"
        android:src="@drawable/map" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button_background"
        android:contentDescription="asd"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/media_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button_background"
        android:contentDescription="asdas"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button_background"
        android:contentDescription="sadjhgsad"
        android:src="@drawable/settings" />

</LinearLayout>