<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón flotante para expandir o contraer la leyenda -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/secondary_variant"
        android:contentDescription="Toggle Legend"
        android:src="@drawable/expand" />

    <!-- Contenedor de la leyenda (CardView) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/legendCardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/secondary_variant"
        android:padding="16dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/leyend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerPadding="20dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:showDividers="middle" />
            </FrameLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>